Title: Bhalobashar Podya
Clean Hash: e7ffa8be5e76164d54a8434146c43015ae4ac335d457d09093917157137faf97
Raw Hash: 8f5325e0dadf246c634be0a0e5b3dfe415ff16bfd17c3bd5e82e368ef9d40217
Date: 2026-05-16T09:16:24.100140
Version: 1
----------------------------------------
[RAW LYRICS]
Song Name: "Bhalobashar Podya"
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation

[Hook 1]
[Male]
ধুলোমাখা এই শহরে খুঁজি তোমারই মুখ
[Female]
তোমায় পেলে এই জীবনে পাই যে পরম সুখ
[Male]
অচেনা এক ঘোরের মাঝে তোমায় কাছে চাই
[Female]
তুমি আমার মনের আকাশ আর তো কিছু নাই

[Hook 2]
[Male]
বুকের ভেতর জ্বলছে আগুন প্রেমেরই নেশায়
[Female]
মাতাল করা এই বাতাসে মন যে উড়ে যায়
[Male]
রাতের আঁধার ভেদ করে আজ খুঁজছি ঠিকানা
[Female]
তোমার জন্য এই বুকেতে প্রেমের সীমানা

[Verse 1]
[Male]
খালি চোখে স্বপ্নে দেখি তোমার হাসিমুখ
[Female]
তুমি কাছে থাকলে আমার দূর হয়ে যায় দুখ
[Male]
হঠাৎ করে এলে তুমি রাঙিয়ে আমার দিন
[Female]
তোমায় পেয়ে এই জীবনটা হলো যে রঙিন

[Pre-Chorus 1]
[Male]
কেনো এত ডাকছে হৃদয় কেনো এ ব্যাকুলতা
[Female]
চোখের ভাষায় বুঝতে পারি না বলা সব কথা
[Male]
দূরত্ব আজ ঘুচিয়ে দেবো আসবো তোমার কাছে
[Female]
বুকের ভেতর তোমার ছবি গোপন হয়ে আছে

[Chorus]
[Male]
ভালোবাসার এই পদ্য আজ লিখবো দুজন মিলে
[Female]
রাখবো তোমায় এই হৃদয়ে অনেক আপন করে
[Male]
যতটা পথ হাঁটবো আমি থাকবে তুমি সাথে
[Female]
তোমার হাতটা ধরবো আমি এই গোধূলি রাতে

[Verse 2]
[Male]
নিঝুম রাতের অন্ধকারে তুমি আমার তারা
[Female]
তোমায় ছাড়া এই পৃথিবী লাগে দিশাহারা
[Male]
গভীর প্রেমে ডুবছি আমি তোমার মায়ায় পড়ে
[Female]
রেখেছি তোমায় আপন করে আমার বুকের ঘরে

[Pre-Chorus 2]
[Male]
বুকের কাঁপন বাড়ছে শুধু তুমি কাছে এলে
[Female]
সবই আমার পূর্ণ হলো তোমায় কাছে পেলে
[Male]
মাতাল করা এই আবেগে হারিয়ে যেতে চাই
[Female]
তুমি ছাড়া এই জীবনে আর তো কিছু নাই

[Chorus]
[Male]
ভালোবাসার এই পদ্য আজ লিখবো দুজন মিলে
[Female]
রাখবো তোমায় এই হৃদয়ে অনেক আপন করে
[Male]
যতটা পথ হাঁটবো আমি থাকবে তুমি সাথে
[Female]
তোমার হাতটা ধরবো আমি এই গোধূলি রাতে

[Verse 3]
[Male]
লুকিয়ে রাখা এই অনুভুতি আজ বলে দিতে চাই
[Female]
তোমার প্রেমে অন্ধ আমি আর কোনো বাধা নাই
[Male]
আজকের এই মিষ্টি দিনে তুমি শুধু আমার
[Female]
এই জীবনের সবটুকু প্রেম শুধুই যে তোমার

[Chorus]
[Male]
ভালোবাসার এই পদ্য আজ লিখবো দুজন মিলে
[Female]
রাখবো তোমায় এই হৃদয়ে অনেক আপন করে
[Male]
যতটা পথ হাঁটবো আমি থাকবে তুমি সাথে
[Female]
তোমার হাতটা ধরবো আমি এই গোধূলি রাতে

[Bridge]
[Male]
উষ্ণ এই রাতের গভীরে মিশে যাক দুটি প্রাণ
সাঈদ গায় আজ শুধু তোমারই প্রেমের গান

[Chorus]
[Male]
ভালোবাসার এই পদ্য আজ লিখবো দুজন মিলে
[Female]
রাখবো তোমায় এই হৃদয়ে অনেক আপন করে
[Male]
যতটা পথ হাঁটবো আমি থাকবে তুমি সাথে
[Female]
তোমার হাতটা ধরবো আমি এই গোধূলি রাতে
--------------------
[CLEAN LYRICS]
Song Name: "Bhalobashar Podya"
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation
ধুলোমাখা এই শহরে খুঁজি তোমারই মুখ
তোমায় পেলে এই জীবনে পাই যে পরম সুখ
অচেনা এক ঘোরের মাঝে তোমায় কাছে চাই
তুমি আমার মনের আকাশ আর তো কিছু নাই
বুকের ভেতর জ্বলছে আগুন প্রেমেরই নেশায়
মাতাল করা এই বাতাসে মন যে উড়ে যায়
রাতের আঁধার ভেদ করে আজ খুঁজছি ঠিকানা
তোমার জন্য এই বুকেতে প্রেমের সীমানা
খালি চোখে স্বপ্নে দেখি তোমার হাসিমুখ
তুমি কাছে থাকলে আমার দূর হয়ে যায় দুখ
হঠাৎ করে এলে তুমি রাঙিয়ে আমার দিন
তোমায় পেয়ে এই জীবনটা হলো যে রঙিন
কেনো এত ডাকছে হৃদয় কেনো এ ব্যাকুলতা
চোখের ভাষায় বুঝতে পারি না বলা সব কথা
দূরত্ব আজ ঘুচিয়ে দেবো আসবো তোমার কাছে
বুকের ভেতর তোমার ছবি গোপন হয়ে আছে
ভালোবাসার এই পদ্য আজ লিখবো দুজন মিলে
রাখবো তোমায় এই হৃদয়ে অনেক আপন করে
যতটা পথ হাঁটবো আমি থাকবে তুমি সাথে
তোমার হাতটা ধরবো আমি এই গোধূলি রাতে
নিঝুম রাতের অন্ধকারে তুমি আমার তারা
তোমায় ছাড়া এই পৃথিবী লাগে দিশাহারা
গভীর প্রেমে ডুবছি আমি তোমার মায়ায় পড়ে
রেখেছি তোমায় আপন করে আমার বুকের ঘরে
বুকের কাঁপন বাড়ছে শুধু তুমি কাছে এলে
সবই আমার পূর্ণ হলো তোমায় কাছে পেলে
মাতাল করা এই আবেগে হারিয়ে যেতে চাই
তুমি ছাড়া এই জীবনে আর তো কিছু নাই
ভালোবাসার এই পদ্য আজ লিখবো দুজন মিলে
রাখবো তোমায় এই হৃদয়ে অনেক আপন করে
যতটা পথ হাঁটবো আমি থাকবে তুমি সাথে
তোমার হাতটা ধরবো আমি এই গোধূলি রাতে
লুকিয়ে রাখা এই অনুভুতি আজ বলে দিতে চাই
তোমার প্রেমে অন্ধ আমি আর কোনো বাধা নাই
আজকের এই মিষ্টি দিনে তুমি শুধু আমার
এই জীবনের সবটুকু প্রেম শুধুই যে তোমার
ভালোবাসার এই পদ্য আজ লিখবো দুজন মিলে
রাখবো তোমায় এই হৃদয়ে অনেক আপন করে
যতটা পথ হাঁটবো আমি থাকবে তুমি সাথে
তোমার হাতটা ধরবো আমি এই গোধূলি রাতে
উষ্ণ এই রাতের গভীরে মিশে যাক দুটি প্রাণ
সাঈদ গায় আজ শুধু তোমারই প্রেমের গান
ভালোবাসার এই পদ্য আজ লিখবো দুজন মিলে
রাখবো তোমায় এই হৃদয়ে অনেক আপন করে
যতটা পথ হাঁটবো আমি থাকবে তুমি সাথে
তোমার হাতটা ধরবো আমি এই গোধূলি রাতে